{
  "name": "cleaning-class-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:standalone": "cp -R public .next/standalone/ 2>/dev/null; cp -R .next/static .next/standalone/.next/ 2>/dev/null; node .next/standalone/server.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
    "test": "vitest run --project node",
    "test:browser": "vitest run --project browser",
    "test:coverage": "vitest run --project node --coverage",
    "test:e2e": "playwright test",
    "lighthouse:mobile": "npm run build && lhci autorun --config=lighthouserc.mobile.json",
    "lighthouse:desktop": "npm run build && lhci autorun --config=lighthouserc.desktop.json",
    "lighthouse": "rm -rf .lighthouseci && npm run lighthouse:mobile && npm run lighthouse:desktop",
    "security:semgrep": "semgrep --config .semgrep/ --config p/typescript src/ --no-git-ignore --error",
    "check:fast": "npm run typecheck && npm run lint && npm run format:check",
    "verify": "npm run check:fast && npm run test:coverage && npm run security:semgrep",
    "verify:full": "npm run verify && npm run test:browser && npm run build && npm run test:e2e && npm run lighthouse",
    "prepare": "husky",
    "clean": "rm -rf .next .lighthouseci coverage playwright-report test-results .playwright-mcp"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ]
  },
  "overrides": {
    "postcss": "^8.5.15",
    "esbuild": "^0.28.1",
    "handlebars": "^4.7.9",
    "tmp": "^0.2.7",
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "@next/third-parties": "^16.2.9",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.47.10",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.575.0",
    "motion": "^12.38.0",
    "next": "^16.2.7",
    "nodemailer": "^8.0.10",
    "react": "19.2.3",
    "react-daum-postcode": "^4.0.0",
    "react-dom": "19.2.3",
    "react-slick": "^0.31.0",
    "recharts": "^3.8.1",
    "slick-carousel": "^1.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint-react/eslint-plugin": "^1.18.5",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^4.1.8",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/eslint-plugin": "^1.6.13",
    "@vitest/ui": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-better-tailwindcss": "^4.3.2",
    "eslint-plugin-boundaries": "^5.0.2",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^17.0.7",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.8"
  }
}
